<html>
    <head>
        <title>That Curly Girl : Talk to Us</title>
        <link href="style.css" type="text/CSS" rel="stylesheet"/>

        <style>
            section{
  /* background-image: linear-gradient(to bottom,#fdebe8 70%, whitesmoke 100%);*/
    justify-content: center;
    align-items: center;
}
section {
   flex-direction: column;
}
.con{
    height: 80%;
    width: 100%;
    
    display: flex;
    flex-flow: column wrap;
    align-content: space-evenly;
    justify-content: center;
    
}


section table{
    border: 3px #a8c3c1 solid;
    /*border-size: 3px;
    border-color:#a8c3c1
    border-style: solid */
    overflow: scroll;
    width: 30%;
    border: 3px #a8c3c1 solid;
    background-color: #fff6f58e;

}
table caption{
    font-family:'Raleway', sans-serif ;
    font-size: larger;
  color: #9ab6b4;
  font-weight: bolder;
}
table td,th{
    border-bottom: 1.5px #a8c3c1 solid ;
}
table td img{
    height: 100px;
    width :100px;
    border-radius: 50%;
}
.last {
    border-bottom: 0px;}

table th a{
    text-decoration: none;
    color:#ffb2a8d7;

    
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}
table th a:hover{
    color:#a8c3c1;
}
section h1{
    margin-bottom: 7px;
    margin-top: 7px;
}




        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="logo2.png" alt="Logo">

                </div>
               <nav>
                   <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="products.html">Products</a></li>
                    <li ><a href="links.html">Useful Links</a></li>
                    <li ><a href="About.html">About Us</a></li>
                   </ul>
               </nav>
            </header>

            <section>
                <h1>Useful Links</h1>
                <div class="con">
                <table>
                    <caption>Youtube Chanels</caption>
                    <tr>
                        <th><a href="https://www.youtube.com/channel/UC-f5bL6wBMG3SDXt8r4n4xQ" target="_blank" title="Go to Chanel" >Jayme Jo chanel</a></th>
                        <td><img src="https://yt3.ggpht.com/ytc/AKedOLQTDzdK-zbsEpTKrJB6fum4_65Jm1JODUdaUUmnzQ=s176-c-k-c0x00ffffff-no-rj" alt=""></td>
                    </tr>
                    <tr>
                        <th><a href="https://www.youtube.com/c/TheHybrids" target="_blank" title="Go to Chanel">The Hybirds / Ascia chanel</a></th>
                        <td><img src="https://yt3.ggpht.com/ytc/AKedOLQJCPJOSz4xk-6MA03kMgcyFcjGIBDhjw0h2V_0pg=s176-c-k-c0x00ffffff-no-rj" alt=""></td>
                    </tr>
                    <tr>
                        <th><a href="https://www.youtube.com/c/Laurscurls" target="_blank" title="Go to Chanel" >LauraCurls chanel</a></th>
                        <td><img src="https://yt3.ggpht.com/ytc/AKedOLSMMS_JwZeDvYhWDW9hFMaufl_YRYhSD-wW0GPkRw=s176-c-k-c0x00ffffff-no-rj" alt=""></td>
                    </tr>
                    <tr>
                        <th class="last"><a href="https://www.youtube.com/c/YalianaEnid" target="_blank" title="Go to Chanel" >Yaliana Enid chanel</a></th>
                        <td class="last"class="last"><img src="https://yt3.ggpht.com/ytc/AKedOLR-KhROGbp9IyRa8ZqDg3K-UboR1Zlch7VRrhJpNg=s176-c-k-c0x00ffffff-no-rj" alt=""></td>
                    </tr>
                </table>
                <table>
                    <caption>Instagram Acounts</caption>
                    <tr>
                        <th><a href="https://instagram.com/happy__curls__?utm_medium=copy_link" target="_blank" title="Go to  Acount" >Happy Curls</a></th>
                        <td><img src="happy.jpeg" alt=""></td>
                    </tr>
                    <tr>
                        <th><a href="https://instagram.com/thecurlnation?utm_medium=copy_link" title="Go to  Acount" target="_blank">The Curl Notation</a></th>
                        <td><img src="notation.png" alt=""></td>
                    </tr>
                    <tr>
                        <th><a href="https://instagram.com/theprettycurls?utm_medium=copy_link" title="Go to  Acount" target="_blank">The Pretty Curls</a></th>
                        <td><img src="pretty.jpeg" alt=""></td>
                    </tr>
                    <tr >
                        <th class="last"><a href="https://instagram.com/curlsnstyle?utm_medium=copy_link" title="Go to  Acount" target="_blank">CurlsnStyle</a></th>
                        <td class="last"><img src="nstyle.jpeg" alt=""></td>
                    </tr>
                    
                </table>


            </div>
               
            </section>
            <footer>
                Designed by Shaikhah

            </footer>
        </div>
        

    </body>
</html>