<html>
    <head>
        <title>That Curly Girl : About US</title>
        <link href="style.css" type="text/CSS" rel="stylesheet"/>
        <style>
            section{
   
    justify-content: center;
    align-items: center;
    padding-left: 200px;
   
}
section h1{
    position: absolute;
    z-index: 1;
    left:10%;
    top: 15%;
  }
.pro{
    display: flex;
    flex-flow: row  wrap;
    height: 80%;
    width: 70%;
    overflow-y:scroll;
    background-color:rgba(245, 245, 245, 0.555);
    justify-content: space-evenly;
    border: 2px whitesmoke solid;
    border-radius: 2%;
}

.pro figure{
    height: 43%;
    width: 22%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.5%;

}
.pro figure  figcaption{
 padding: 1px 5px;
 /*this means :
 padding-top:1px;
 padding-right:5px;
 padding-bottom: 1px;
 padding-left: 5px; */
 

 color: #6b8d8b;
 text-align: center;
}


.pro figure img{
    width:85%;
    height: 75%;
    border-radius: 1.5%;
}


.pro figure:hover{
    border: 2px #fdd0ca solid;
    background-color: white;
}

        </style>

    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="logo2.png" alt="Logo">

                </div>
               <nav>
                   <ul>
                       <li ><a href="index.html">Home</a></li>
                       <li ><a href="products.html">Products</a></li>
                       <li ><a href="links.html">Useful Links</a></li>
                       <li ><a href="About.html">About Us</a></li>
                   </ul>
               </nav>
            </header>

            <section>
                <h1>Products</h1>
            <div class="pro">
                <figure>
                    <img src="1.jpg" alt="Denman Brush">
                    <figcaption>Denman Styling Brush</figcaption>
                </figure>
                <figure>
                    <img src="2.png" alt="Bounce Curl Set">
                    <figcaption>Bounce Curl Set</figcaption>
                </figure>
                <figure>
                    <img src="3.jpg" alt="Smoothie as Silk Set">
                    <figcaption>Giovanni Smoothie as Silk Set</figcaption>
                </figure>
                <figure>
                    <img src="4.jpg" alt="Shea Moisture Curl & Shine Set">
                    <figcaption>Shea Moisture Curl & Shine Set</figcaption>
                </figure>
                <figure>
                    <img src="5.jpg" alt="Collapsbile Diffuser">
                    <figcaption>Collapsbile Diffuser</figcaption>
                </figure>
                <figure>
                    <img src="6.jpg" alt="Shea Moisture Strengthen & Restore Set">
                    <figcaption>Shea Moisture Strengthen & Restore Set</figcaption>
                </figure>
                <figure>
                    <img src="7.jpg" alt="Shea Moisture Kids Set">
                    <figcaption>Moisture Kids Set</figcaption>
                </figure>
                <figure>
                    <img src="8.jpg" alt="Cantu Shea Butter Set">
                    <figcaption>Cantu Shea Butter Set </figcaption>
                </figure>
                <figure>
                    <img src="9.jpg" alt="Cantu Flaxseed Set">
                    <figcaption>Cantu Flaxseed Set </figcaption>
                </figure>
                <figure>
                    <img src="10.jpg" alt="Shea Moisture Curl & Shine Hair Masque">
                    <figcaption>Shea Moisture Curl & Shine Hair Masque</figcaption>
                </figure>
                <figure>
                    <img src="11.jpg" alt="Satin Sleep Cap">
                    <figcaption>Satin Sleep Cap</figcaption>
                </figure>
                <figure>
                    <img src="12.jpg" alt="Garnier ">
                    <figcaption>Garnier Ultimate Blends Repairing Hair Food Papaya</figcaption>
                </figure>





            </div>
            </section>
            <footer>
                Designed by Shaikhah

            </footer>
        </div>
        

    </body>
</html>