<html>
    <head>
        <title>That Curly Girl : Talk to Us</title>
        <link href="style.css" type="text/CSS" rel="stylesheet"/>

        <style>
            section{
   background-image: linear-gradient(to bottom,#fdebe8 70%, whitesmoke 100%);
    justify-content: center;
    align-items: center;
}
form{
    width:70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    
   
}
form textarea{
    height: 50%;
    width:75%;       
    }

form button{
    box-shadow: 2px 4px 4px #8e9697;
    /*x offset:2px;
      y offset:4px;
      blur: 4px;
      shadow's color:#8e9697;
      */




    height: 30px;
    width: 100px;
    margin-left: 50px;
    
    border-radius: 8%;
    cursor: pointer;
    border-color: grey;
}
form fieldset{
    width:90%;
    border-radius: 2.5%;
    font-size: large;
    border-color: #a8c3c1;
    
    font-weight: bold;
    color:grey;
}
form fieldset input{
    width: 40%;
}
button:hover{
background-color: #fdd0ca;
color: grey;
}
form fieldset legend{
    color:#95adac;
}
section {
   flex-direction: column;
}


        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="logo2.png" alt="Logo">

                </div>
               <nav>
                   <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="products.html">Products</a></li>
                    <li ><a href="links.html">Useful Links</a></li>
                    <li ><a href="About.html">About Us</a></li>
                   </ul>
               </nav>
            </header>

            <section>
                <h1>Talk to Us</h1>
               
                <form>
                    <fieldset>
                        <legend>Info</legend>
                        Name:
                        <input type="text">
                        <br/>
                        <br/>
                        Email:
                        <input type="email">

                    </fieldset>
                    <br/>
                    <br/>
                    <textarea >Share something...</textarea> </textarea>
                    <br/>
                    <button>Send</button>
                </form>
            </section>
            <footer>
                Designed by Shaikhah

            </footer>
        </div>
        

    </body>
</html>